{
    "version": "1.0.0",
    "dependencies": {
        "Microsoft.Dnx.Runtime.Abstractions": "1.0.0-beta7",
        "Microsoft.AspNet.WebApi.Client": "5.2.3"
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
            }
        }
    }
}
